velocities at different speed constants:
times are from the middle measurement line to base 4

forward: Time per 1.16 meters

1 ==> 3.5 seconds
2 ==> 3.5 seconds
3 ==> 3.5
4 ==> 3.7
5 ==> 3.7
6 ==> 3.9
7 ==> 4.6
8 ==> 4.6
9 ==> 4.8
10 ==> 4.9

turn right: Time per 2*PI
1 ==> 1.6
2 ==> 2.0
3 ==> 2.2
4 ==> 2.3
5 ==> 2.8
6 ==> 2.8
7 ==> 4.75
8 ==> 4.75
9 ==> 5.35
10 ==> 5.45

turn left: Time per 2*PI
1 ==> 1.8
2 ==> 1.9
3 ==> 2.23
4 ==> 2.36
5 ==> 2.87
6 ==> 2.8
7 ==> 4.6
8 ==> 4.75
9 ==> 5.35
10 ==> 5.3
